<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="36dp"
        android:maxWidth="500dp"
        android:maxHeight="500dp"
        android:minWidth="300dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expression">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_7"
                android:text="7"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_8"
                android:text="8"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_9"
                android:text="9"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="_sum"
                android:text="+"
                android:textSize="20sp"
                app:backgroundTint="#777777" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_4"
                android:text="4"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_5"
                android:text="5"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_6"
                android:text="6"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="_sub"
                android:text="-"
                android:textSize="20sp"
                app:backgroundTint="#777777" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="72dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_1"
                android:text="1"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_2"
                android:text="2"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_3"
                android:text="3"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="_mult"
                android:text="x"
                android:textSize="20sp"
                app:backgroundTint="#777777" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="183dp">

            <Button
                android:id="@+id/button_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_eq"
                android:text="="
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_0"
                android:text="0"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:onClick="_clear"
                android:text="C"
                android:textSize="20sp"
                app:backgroundTint="#777777" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="_div"
                android:text=":"
                android:textSize="20sp"
                app:backgroundTint="#777777" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="-16dp"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>